{
    "Lua.diagnostics.globals": [
        "GetPlayerName",
        "GetPlayerEndpoint",
        "TriggerClientEvent",
        "RegisterCommand",
        "json",
        "fx_version",
        "game",
        "author",
        "description",
        "version",
        "lua54",
        "server_scripts",
        "dependency",
        "AddEventHandler",
        "Citizen",
        "GetCurrentResourceName",
        "GetPlayerIdentifiers",
        "GetPlayers",
        "source",
        "MySQL"
    ],
    "Lua.diagnostics.disable": [
        "need-check-nil"
    ]
}